 

Index Iocorum. ’ N

 

ἲ XI, 127 sq. . . . p. 37 sq.
j X11‚1nsq. . . . p. 39
. . p. 32 sq. 168-171 . . p. 30
. Ρ. 33 XIII, 155 sq. . . . p. 37
. . . . p. 34—36 . 161 sq. . . . p. 36
Ι “ 99—116 . . p 19sq XIV, 62‚113sq.. . p. 47
11, ⁵31quss Ρ. ί3ξᾳῗξτῖ. ἒ] XV‚13})Sq142' Ῐ ἶ {2324
29 sq. . . Ρ. 19 ξ 39 sq . . p. 66 eq.
ΙΙΙ, 17- 20 . . p. 21 ⁴ bosq.. 53, 60, 75,
31- 38 . . p. 10 118 . . . . p. 67 sq.
87 sq. . . . p. 21 sq. j· 98 ..... p. 68
lv, 4flq. . . . Ρ. 36 eq. Ξ 157- 160 . . Ρ. 44
105sq. . . . p. 26 247—252 . . p. 44
137-—144 . . p. 25 et 27 255 sq. . . . p. 45
V, 448q. . . . Ρ. 22 XVII, leq. . . . p. 46
140—145 . . Ρ. 39 23 sq. . . . p. 46 sq.
151sq. . . . p. 33 ⁸ 121sq. . . . p. 19
VI, 31 ..... Ρ. 5 , 131—134 . . p.44
31— 38 . . p.23 {XVIIL 3sq. . . . p. 43
85—— 92 . . p. 27 sq. ’ 85 sq. . . . Ρ. 43
139 sq. . . . p. 34 · 165—170 . . Ρ. 44
VII, 95 sq. . . . p. 52 ζ XIX, 23 sq. . . . p. 41
157 sq. . . . p. 36 I 43 sq. . . . p. 41 sq.
169 ..... p. 35 n. 1 60 sq. . . . p. 42
VIII, 20 sq. . . . p. 51 sq. ξ 97 sq. . . . Ρ.42
71 sq. . . . p. 33sq. 101—106 . . p. 42
75—- 81 . . p. 30- 32 147—154 . . p. 43
IX, 65- 82 . . Ρ. 24 sq. 241 ..... Ρ. 38
’ 73 ..... Ρ. 25 ε ΧΧ, 9sq. . . . p. 42
83r102 . . Ρ. 23sq 12—248 . . p. 53—60
- 0
x, ¹33:ss5 1 3 ξ 3} ..1 a. .„...1¹.³⁵..{?.·..1 : ; ἓξὲξ-ω

 

,.-..—.- ,a--ff

 

