87 refectis (quod mendose pro ‘refrenit’ positum 881.) 81. sistit (illud
in G. 8 prima. 11181111 (refrenet), hoo ab 811818 811181)ς *137 referam,
(rofei-bh 146 perfide qno pretio (perfidiae pretio); VII, 2 Menandri
(Maeandri); 5 meriti famam (merita 81 famam); 21 omnia. si veniant
(11181188 eadem prius: omnia subveniant, quod correxit lineola infra.
script& leg. 81, veniant„ 35 ipsa (ista); 43 quod tibi debueram (q. 1.
malueram„ 45 quod non censeris (lectio genuina 18181, fortasse leg.:
quod non merearis); 68 Titia (Phrygia); 124 imposuisse meis (suis);
vm, 23 parabis (insuper mendose seriptum es1:; leg. pararis„ *24 118-
merum· (numeros); 33 eacide (foi-tasse: Aeacio); *50 patrem (patei->3
*72 et 73 Tindaris (Taenaris); 77 1181881088 (Phoebeque); IX, *18
alas (mendose pro Atlas; leg. Α118,118); 47 parum 881 (parum); *49
anguem (Augen); 94 Cerberus (Cerberos); 96 1111101· ipsa (dives ab
ipsa); 114 fere (= ferae3 feri); 120 en venit (81 venit); 153 acrior
(Agrios); X, 10 Τ118888 pressuras semisdpita (Th. prensuras semisupi-
na); 30 ’181188 1101110 (tenta. 11010); *71 victus (victor); 85 alit (8181);
99 Androcheus (Androgeos); 112 81 (881); 122 unyet (quod utrum
corruptum 811 ex ‘iunyet’ (P.) an ex ‘unquet’ (G.) incertum 881); 139
horem (horret); XI, 27 obduxerat (G. abduxerat3 leq. adduxerat); 52
sed pudor 81, nutrix 81, timor ipse 118181, (sed timor 81 nuh-ix 81 pudor
ipse vetant); *91 planxi (plangi); 125 in foedere vulnere (G. in funere;
leg. in vulnera funde); XII, 9 argon (Argo); 17 semina 18818881, 1011-
dem quot seminat hostes (in P. rasura 881,; probanda esse videtur
Madvigii coniectura: ‘semina sevisset 1011118111 quotz semina. 81, 1108188’);
*29 pater 081118 Pelasgos (p. Aeeta P‚); 39 dixerat interea tibi rex
(dicitur interea. tibi lex); 51 dixerat 08188 (d. Aeetes„ 72 ausus es
(orsus es); *75 iuvat ipsa (iuvet ipsa); 84 unde deosque putem (unde
meosque deos); 99 miserabile (mirabile); 139 effudiss (effunditk 185
nam—quod (18111 - quam); 201 auro (88180); XIII, *83 quipugnatamore
(quam p. 8111818); 110 cur venit a verbis multa querela tuis (lectio

· genuina nondum Ρ8181,; P. tens.); 119 referas (referes); 137 Troadas

(Troasin); 144 arma. fac 1818 (ista fac arma); 147 exuet 81 (exuet haec);
XIV, 45 loquor (loquar); 64 piam (pia-ek 65 quid (qu0); *72 expu-
1818111, (expulerunb); 91 81 cognata loqui (81, 8011818 1.); *93 in unda
(in umbra); XV, 13 recepta 881, (recepta); 167 eligisse (legisse); 203
armis (8111118); 229 saepe meam (s. mero); 291 81 81111, (81 811111); 8180-
rum (morum); 304 181 (1’ mei, supra scriptum 881, G. mei3 leg. tui„
320 111 188 iussa meis (111 sacra. iura 1818); 363 81, 364 11011 potes (118111
potes„ XVI, 21 intulit heros (attulit); 36 simulatur (simalator); 44
putas (quod in G. 8 111. 2 seriphum 881ς leg. putes); 51 et genus (88
genus); 54 Tyndareique genus (decus); 98 placidis (placitis); 108 lenta
venit (1. fuit); 157 81 (881); 186 81, (’.>) -foret (vi— fuit); 252 illa tuis
(ina suis); *260 coniunctas (8811818188); XVII, 41 88111 818 (quod sis);

