-6-

(caput stratis sedit); *82 ferar, (feror, quod scribendum esth 110 multa
datura, (plura¹ datura„ *134 quoniam, (quando), [e 1.. Mullori coniec-
tura leg. quum iam]; 135 me fluctus. . ‚poi-tent, (me ut fluctus
potens); *142 iuvat, (in Ε. deest hic versus), ’[108. libet]; 111, 16 ite-
rum, (iam tum); 37 cumque tot his-sed non opus est tibi coniuge—
coniunx, (cumque tot his, opus est tibi coniuge, addita coniunx); 114
hora, (aura); 69 captiva sequar, (sequar captiva); 80 leviter, (leniter)3
89 desinat, (finiat); 107 quae, (quod); 115 si (G. et) quisquam quaerit,
(et quisquis quaerit), 128 feram, (dabo); 139 aut, (κως IV, 23 primos . . .
amores, (primo. . .am01·es); 120 tanto mater, (mater tanto); 124 ille,
(ipse); *127 11111110 si meriti, (11111110 immitis), [leg. i nunc sic meriti]; 129
coitura, (peritura); 135 coit, (cogit); 171 Panes (Fauni); V, 20 longa,
(summa); *60 et mihi, (et tibi), [leg. ei mihi]; VI, 51 mala fata,
(mea fata); 71 cupidaeque faventia menti, (cupidae faventia amanti);
73 timori, (timoris); 74 persolvenda, (agitanda); 75 ego, (ergo), 89
passis, (sparsis); 98 quaeque, (quamque); *100 se favet, (se facit),
[Madvig. sese avet]; 106 axe, (orbe), 109 vernaque, (unaque), 135 clade,
(caede), VII, 11 nova...creseentia tangunt, (mea. ..surgentia tan-
gant); 20 tuos, (tua); 42 eversas, (adversos), 48 fugias, (eareas); *71
quid tanti est, (quid id est), [genuina lectio dubia est]; 82 plector
(G. plectar), <fallar); 93 nos, (me); 95 vocem, (voces); 101 quater ore,
(quater atque ter); 123 coiere, (cupiere); 126 praebuerim, {praetulerimh
139 sed (si); 147 utque latet vitatque tuas abstrusa carines, (utque
iuvent ventusque tuas remusque carinas).

Deinde has communes praebent corruptelas codices Pute-
aneus et Guelferbytanus:

VIII, 34 posset (possit); 69 des'tinat (distinet); IX, 9 venis (relit);
69 pudet (putes), 129 sublime sub (sublimis ut), X, 10 semisopita
(semisupina); XI, 53 continuo (eontine0); XII, 25 fuit (fui); 149 e pueris
iussus, 185 nam (tam); XIII, 13 mandatis (mandantis); 43 dux pari
(Dyspari); XIV, 5 dimittere (demittere); 18 ossa (orsa): XV, 291 se-
mine amorum (semine morum); 301 esset et idaei (G. ut idei) (restat
ut Idaei); mando (mandem); 364 non potes (num potes); XVI, 54
genus (decus); 194 utraque iusta (lusa), XVIII, 81 leta (lenta?); 62
1111110 iuncta (P.-o) nostra (nunc nostro iuncta„ 118. peccas (pecca),
133 ceuceque et ancone (G. celiceque et ancone), (Calyceque Hecataeone„
209 nandi (nanti), XIX, 5 pudor ante (p. ora), 15 1100 tempore (1111110
tempore); 37 placidas (placitas); 62 quin ‘tua pars sit (qstibi par sit).

Nec dubito, quin futurum sit, ut augeantur tales loci, si
codex Puteaneus accuratius nobis cognitus fuerit.

Deinde ea re sirnilis est Guelferbytanus liber Puteaneo,
quod in utroque complura disticha spuria, quae in relicuis libris

