-59—

XIII, 114, Met. XIII, 66. - 93 et ep. XIX. 236, Π). 397 sq. —· 94 et ep.
VII, 24, am. II, 13, 33, F. IV, 638. — 96 01 a. a. I, 516. — 97 01 Met.
ΙΙ, 573, e P. IV, 4, 11. — 104 et ep. Π, 03 sq. - 110 et Τὲ. 1, 1, 81. -
112 et ep. XI, 35. —- 113 et ep. XVII, 24. - 114 sq. 01 Met. 111, 654, ’

Ὗ ep. ΙΙ, 63, am. I, 738. - 122 01. Tr. 11, 544, 0 P. ΙΙ, 10, 15, a. a. II,

562, ep. II, 74. - 124 et am. Π, 1, 30, ep. VII, 17. - 131 et ep. XVI,
85. —- 154 01 ep. II, 54. - 155 01 ep. XII, 139, IV, 17. - 156 01 0 P.
ΙΙΙ, 3, 8. — 157 sq. et ep. XIV, 27. - 160 01 ep. II, 120, F. 11, 524. —
101 et ep. VI, 443 XII, 156. — 173 et Met. 11, 421. — 174 et ep. V,
145 sq. — 176 01 ep. VII, 76. - 183 01 am. ΙΙ, 19, 11. - 194 et ep. VI,
53. — 212 et ep. XV, 40. — 215 et ep. XI, 27; Tr.111, 1, 55. - 220 et
Met. XIV, 712. - 230 et Met. VIII, 207. — 240 et ep. IV, 14³ F. ΙΙΙ,

, 688. -— 242 01 Met. XIII, 541, Tr. IV, 2, 29, ep. VI, 26. - 244 01 ep.

XVII, 20. — 245, et ep. XI, 3. —- 246 et Met. 11, 385.

Neque solum ex mediocritate altius emergunt versus, sed
maximam partem 811111 faciles, rotundi, venusti, quales saec.
XV Italus certe exsudare non potuit. Perlegas quaeso Sabini
carmina. Ut omittam inania ea esse rerumque inopia, quam
ieiuna in illis omnis tractandi ratio atque exsanguis sit, quam-
que non elegans ac ne latinus quidem ubique orationis color,
tam manifesto primos quosque legenti versus apparet, ut accu-
ratius de hac re exponere non 811 opus. Itemque cum iam in
Sapphus epistula, quod ad rem metricam attinet, compluria sint
vituperanda (cf. Eschenburg, l. c. p. 30) et legentes Sabini epi-
stulas etiam in pluribus ae gravioribus offendamus (velut: in
Ι, 3, 9, 11, 13, 23, 25, 27, 41, 45 010. ΙΙ, 76, Ι, 104, II, 66, 68,
ΙΙΙ, 52, 78), 11111118, Cydippae, epistulae rationem metricam nullum
movere scrupulum Eschenburgius docet omnesque homines docti
consentiunt.

Quae vero de sermonis dut-itate nuper protulit Sedlmayerus
(comm. crit.) vana sunt omnique carent fide. Haesit quidem in
v. 58 ‘velle velis'3 quamquam saepissime ‘velle' addi, ubi super-
vacaneum nobis 0880 videatur, a latinis constat. Cf. Ov. fast.
H, 262, Tib. IV, 3, 8, Ov. am. I, 4, 38 atque ab ipso Cicerone
sic ponitur ad ‘none’ cf. Balb. 26, Cael. 32, Phil. 7. 9, quin
etiam ipse Ovidius similiter am. III, 11, 50 praebet:

Me quoque velle velis, anne coactus amem.
. (Of. praeterea quae Lennepius ad ep. locum adnotavit.) — Quid

