*12-

69 a facie Veneris (6 Veneris facie); 95 tunc (nunc); 102 dis magnis
(di magni); 135 iterare (ibet ante), 145 navisque (navisve); 177 est
(es); 203 desine parte queri sed et ut mare desinat (desino parce
queri. Sed ut ei: mare finiat), 218 persequar (prosequar); XVIII, 16
quid faciam (quod f.); *35 in 3111111116 . . . turre (in summo . . . teotoss
62 nunc iuncto nostra fovere sinu (1111116 nostro iuncta f. s.); *102
agas (agis); 125 aut (an); 138 conseruisse (composuisse), *152 ster·
tuit (sternuit; v. 151 forfasse in Giss. est: sternuit„ 165 metuis (me-
tuas); 171 tam (616111); XIX, 13 et. 15 1166 (1111116); 16 expe (et spe);
30 consulto, sed supra additur: Γ. consumpto (consulto); 27 egimus
arte (eg. a. me); 72 sinit (sinet); 108 movere (monere); 124 non (nec);
135 removi (rem0t0); 230 vigilans (vigilem).

Atque etiam eae scripturae, quae e codicis Etonensis recen-
sione in Guelferbytanum illatae videntur, omnes fere in Gissensi
inveniuntur: N

ΙΙ, 103 16111 te tenen ΙΙΙ, 4 Ι166; 21 data, sum; 29 Laerteque3
55 repellar3 57 11016; 95 bello erat3 IV, 1 salutem; 168 carior3 V, 8
indigne3 33 duxit3 86 possunt; 153 quod neque; VI, 32 aeripedes3
49 aur03 50 Oefie3 77 perdam; 103 sed filia; 81·argolicas; 131 116116
tamen o demens3 VII, 718 emi3 152 inque loco regis.

Deinde e codicis Etonensis recensione haec recepta sunt
menda, quae 111 Guelferbytano libro non apparent.

Ι, 48 ante (leg. esse cf. Philol. Rundschau 1 p. 410); 62 notata
(novata); 68 611 (11611); 75 meditor (metuo); ΙΙ, 7 bene quae (quae nos);
10 invita nunc es amante noces (invito nunc es amore nocens)3 11
putavi (notavi); 35 in undis (61, auris); 45 puppes etiam (etiam puppesst
1-14 amissas (admissas); 123 et 124 ‘sidera' et ‘friyora’ locum 31111111
mussaverunt3 111, 37 116631, ‘non'3 44 aura (hora); 58 linea (sinz) vela
(lintea. velle); lv, 23 primo . . . amores (primos . . . am.); 55 Ε1110-
pam (Europen); 67 Eleusis (Eleusin); 84 iuvat — agis (illud ‘iuvat'
fortasse recipiendum est, pro ‘agis’ leg. ‘agas’.); 111 nisi nos — ne-
gamus (nisi si — negemus); V, 20 per iuga 3111111116 (p. i. longa);
post v. 22, ubi in E. quoque extant, duo illi versus spurii inserti
sunt3 73 Υᾱ6111 (Iden); 93 111: Hecssora. (vel H·)3 124 1116 iuvencus (Graia.
iuv.); 135 tuta. manebam (tecta labebam); 150 deficio (deficior); VI,
28 trahunt (vocant); 36 facta (fata); 51 mea faeta (mala fata), 73
timoris (timori); 89 sparsis (passis); 100 se facit (sese avet); 106 for-
tasse ‘orbe’ in rasura fuit (axe), 110 pollicito (polliciti); 118 res 156163
(P. q . . ..163, G.: quod taIes3 Palmer. conieciiz ‘dotales'); 135 cede
(clade); 144 foret (fuit); VII, 8 verba. fidemque 16111111, (vela f. q. fer.)
85 hec . . . . novere merentem (61 - movere mer.); 86 1116 minor

